ISIC_FMT_MMCP_App/ISIC_FMT_MMCP_App/ChangeMonitorAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISIC_FMT_MMCP_App;assembly=ISIC_FMT_MMCP_App"
             x:Class="ISIC_FMT_MMCP_App.ChangeMonitorAddressPage"
             BackgroundColor="#444444">
  
  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontFamily" Value="Calibry"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Start" />
      </Style>


    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Padding="15" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <local:RoundedButton x:Name="BackButton" Image="home_icon.png" Grid.Column="0"/>

    <local:RoundedButton x:Name="HelpButton" Image="help_icon.png" Grid.Column="3"/>
  </Grid>

      <Label x:Name="AddressLabel" Text="Select the new address" Margin="0, 40, 0, 10"/>
      <Picker x:Name="Addresses" TextColor="White" Margin="100, 10"/>
    <BoxView Color="White" HeightRequest="2"/>

    <local:RoundedButton x:Name="SaveButton" Text="Save the new address" Margin="0, 20"/>
    
  </StackLayout>
</ContentPage>