ISIC_FMT_MMCP_App/ISIC_FMT_MMCP_App/ChangeMonitorAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISIC_FMT_MMCP_App;assembly=ISIC_FMT_MMCP_App"
             x:Class="ISIC_FMT_MMCP_App.ChangeMonitorAddressPage"
             BackgroundColor="#444444">
  
  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontFamily" Value="Calibry"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Start" />
      </Style>
      <Style TargetType="Label" x:Key="InfoStyle">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontFamily" Value="Calibry"/>
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Start" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <local:RoundedButton x:Name="BackButton" Image="home_icon.png" Grid.Column="0"/>
  </Grid>

  <StackLayout Padding="15">

    <Label x:Name="MonitorsLabel">Select a monitor to change its address</Label>
    <Picker x:Name="Monitors" TextColor="White"/>
    <BoxView Color="White" HeightRequest="2"/>

    <Label x:Name="LockLabel">Lock the monitor before changing its address</Label>
    <Switch x:Name="Lock" HorizontalOptions="CenterAndExpand"></Switch>
    <BoxView Color="White" HeightRequest="2"/>

    <Label x:Name="AddressLabel">Select the new address</Label>
    <Picker x:Name="Addresses" TextColor="White"/>
    <BoxView Color="White" HeightRequest="2"/>

    <Label x:Name="UnlockLabel">Please, unlock the monitor before proceding</Label>

    <local:RoundedButton x:Name="Save" Text="Save the new address" />
    
  </StackLayout>
</ContentPage>