ISIC_FMT_MMCP_App/ISIC_FMT_MMCP_App/DeviceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISIC_FMT_MMCP_App;assembly=ISIC_FMT_MMCP_App"
             x:Class="ISIC_FMT_MMCP_App.DeviceList"
             BackgroundColor="#444444">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:GuidConverter x:Key="guidConverter"/>
      <local:EmptyStringConverter x:Key="strConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Padding="20">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label x:Name="Title" Text="Devices List" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="24" Grid.Column="0"/>
      <local:RoundedButton x:Name="ScanAllButton" Image="ble_icon.png" Command="{Binding LoadCommand}" Grid.Column="2"/>
    </Grid>
    <!--To scan -->

    <ListView x:Name="listView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Name, Converter={StaticResource strConverter}}" YAlign="Center" Font="Medium" TextColor="White" FontAttributes="Bold"/>
                <Label Text="{Binding Path=Id, Converter={StaticResource guidConverter}}" YAlign="Center" Font="Micro" TextColor="White"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </StackLayout>
</ContentPage>