ISIC_FMT_MMCP_App/ISIC_FMT_MMCP_App/MonitorInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISIC_FMT_MMCP_App;assembly=ISIC_FMT_MMCP_App"
             x:Class="ISIC_FMT_MMCP_App.MonitorInformationPage"
             BackgroundColor="#444444">
  
  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label"
             x:Key="LabelStyle">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontFamily" Value="Calibry"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Start" />
      </Style>
      <Style TargetType="Label"
       x:Key="InfoStyle">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontFamily" Value="Calibry"/>
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Start" />
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout Padding="15">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <local:RoundedButton x:Name="BackButton" Text="Back" Grid.Column="0"/>
    </Grid>
    <Label x:Name="Title" HorizontalTextAlignment="Center" FontFamily="Calibri" FontAttributes="Bold" TextColor="White">Monitor 1</Label>
    <BoxView Color="White" HeightRequest="2"/>

    <Grid Margin="0, 10, 0, 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Label x:Name="NameLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0">Name:</Label>
      <Label x:Name="NameInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="0"></Label>
      <Label x:Name="RNLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1">R/N:</Label>
      <Label x:Name="RNInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="1"></Label>
      <Label x:Name="SNLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="2">S/N:</Label>
      <Label x:Name="SNInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="2"></Label>
      <Label x:Name="FirmwareLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="3">Firmware:</Label>
      <Label x:Name="FirmwareInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="3"></Label>
      <Label x:Name="BaudLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="4">Baud:</Label>
      <Label x:Name="BaudInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="4"></Label>
      <Label x:Name="TempLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="5">Temp:</Label>
      <Label x:Name="TempInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="5"></Label>
      <Label x:Name="LightLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="6">Light sensor:</Label>
      <Label x:Name="LightInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="6"></Label>
      <Label x:Name="TimeLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="7">Total elapsed time:</Label>
      <Label x:Name="TimeInfo" Style="{StaticResource InfoStyle}" Grid.Column="1" Grid.Row="7"></Label>
    </Grid>
      <BoxView Color="White" HeightRequest="2"/>
    <Grid Margin="0, 10, 0, 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label x:Name="BuzzerLabel" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0">Buzzer:</Label>
      <Switch x:Name="Buzzer" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand"></Switch>
    </Grid>



  </StackLayout>
</ContentPage>