ISIC_FMT_MMCP_App/ISIC_FMT_MMCP_App/RemoteControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISIC_FMT_MMCP_App;assembly=ISIC_FMT_MMCP_App"
             x:Class="ISIC_FMT_MMCP_App.RemoteControlPage"
             Title="ISIC FMT MMC Panel App"
             BackgroundColor="#FF1A1A1A">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="Green">#64B22E</Color>
      <Color x:Key="Border">#FF262626</Color>
      <Color x:Key="Background">#262626</Color>
      <Color x:Key="BorderBrushButton">#808080</Color>
      <Color x:Key="DisabledButton">#808080</Color>
      <Color x:Key="Label">#808080</Color>


      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#FF1A1A1A" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <Style x:Key="ScanBtnStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
      </Style>

      <Style x:Key="SettingsBtnStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Start" />
      </Style>
      <Style x:Key="IsicLogoStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BorderBrushButton}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontFamily" Value="Calibry"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="Margin" Value=" 0, 30, 0, 0" />

      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Margin="10">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <!--BLUETOOTH SCAN-->
      <Button x:Name="ScanButton" Text="List devices" TextColor="White" Style="{StaticResource ScanBtnStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
      <!--BLUETOOTH SETTINGS-->
      <Button x:Name="SettingsButton" Image="settings_icon.png" Style="{StaticResource SettingsBtnStyle}" Grid.Row="0" Grid.Column="3"/>
    </Grid>

    <!--MONITORS-->
    <Label x:Name="Monitor" Text="MONITOR" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition  Width="60"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>

      <local:RoundedButton x:Name="Monitor1" Text="1" Grid.Column="0" Grid.Row="0"/>
      <local:RoundedButton x:Name="Monitor2" Text="2" Grid.Column="1" Grid.Row="0"/>
      <local:RoundedButton x:Name="Monitor3" Text="3" Grid.Column="2" Grid.Row="0"/>
      <local:RoundedButton x:Name="MonitorAll" Text="All" Grid.Column="3" Grid.Row="0"/>
    </Grid>


    <!--MODES-->
    <Label x:Name="Mode" Text="ECDIS MODE" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
      <local:RoundedButton x:Name="NightMode" Text="Night" Grid.Column="0" Grid.Row="0"/>
      <local:RoundedButton x:Name="DuskMode" Text="Dusk" Grid.Column="1" Grid.Row="0"/>
      <local:RoundedButton x:Name="DayMode" Text="Day" Grid.Column="2" Grid.Row="0"/>
    </Grid>

    <!--INPUT-->
    <Label x:Name="Input" Text="INPUT" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
      <local:RoundedButton x:Name="VGA" Text="VGA" Grid.Column="0" Grid.Row="0"/>
      <local:RoundedButton x:Name="DVI" Text="DVI" Grid.Column="1" Grid.Row="0"/>
      <local:RoundedButton x:Name="DP" Text="DP" Grid.Column="2" Grid.Row="0"/>
    </Grid>

    <!--BACKLIGHT-->
    <Label x:Name="Backlight" Text="BACKLIGHT"/>
    <Grid x:Name="GridSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
      <Slider x:Name="Slider" Maximum="255" Minimum="0"  ></Slider>
    </Grid>

  </StackLayout>


</ContentPage>